\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cointegration and spread computation}{2}{section.2}}
\newlabel{sec:cointegration}{{2}{2}{Cointegration and spread computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple OLS estimation}{2}{subsection.2.1}}
\newlabel{sub:simple_OLS}{{2.1}{2}{Simple OLS estimation}{subsection.2.1}{}}
\newlabel{eq:ols}{{1}{2}{Simple OLS estimation}{equation.2.1}{}}
\newlabel{eq:simpleOLS}{{2}{2}{Simple OLS estimation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rolling OLS estimation}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {blue} This type of picture can help }In the figure above we show the acf of two coins (black and blue) and superimposed the acf of the spread. It can be observed that the latter has ``better'' characteristics of the underlying coins.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:acf}{{1}{4}{\ab {This type of picture can help}In the figure above we show the acf of two coins (black and blue) and superimposed the acf of the spread. It can be observed that the latter has ``better'' characteristics of the underlying coins.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalised index trading}{4}{subsection.2.3}}
\newlabel{sec:index}{{2.3}{4}{Generalised index trading}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical tests}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trading Cryptocurrencies}{4}{section.3}}
\newlabel{sec:cryptos}{{3}{4}{Trading Cryptocurrencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of the groups}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Payments-Anonymity-Security}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smart Contracts and Services}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forked}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading strategy}{6}{section.4}}
\newlabel{sec:trading}{{4}{6}{Trading strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results and Back-testing}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Numerical results and Back-testing}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color  {blue} old --> temporary }}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Spread Estimation:}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Optimal control / trading:}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Report}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work and timeline}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above an example of the procedure used to compute the normalised spread. The green and red lines in top left corner panel represent a naive training strategy with buy and sell levels placed at one standard deviation from the mean.\relax }}{8}{figure.caption.8}}
\newlabel{f:example}{{2}{8}{Above an example of the procedure used to compute the normalised spread. The green and red lines in top left corner panel represent a naive training strategy with buy and sell levels placed at one standard deviation from the mean.\relax }{figure.caption.8}{}}
